    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icon.png" type="image/png">
        <title id="randomText"></title>
        <meta property="og:title" content="Биполярное расстройство личности">
        <meta property="og:description" content="ШОК!!! МАНУЛ ВЫПУСТИЛ V2!!!">
        <link id="fav-ico" rel="shortcut icon" href="image/png">
        <meta property="og:image" content="img/1.png">
        <meta name="theme-color" content="#8d303a">
        <script src="scripts/index.js" defer></script>
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <div class="speech-bubble">
            <div id="runString"></div>
            <div class="arrow">
                <img src="img/character-0.png" alt="OK" class="center" id="character">
            </div>
        </div>    
    </body>
    </html>
    <!-- 
        делал schzguy(aka Manul) с ❤
    -->